E     Margaret    Diesel      Bezprzewodowa 5         female      70312413363             6055        
E     Elisabeth   Dalisbog    Internetowa 6           female      10657832348             7536        
S     John        McDonald    Czekoladowa 4           male        65336170699 41347                   
E     Amelia      Acomitam    McConora 4              female      28208054563             9238        
S     Jack        Turtle      McConora 6              male        66763626777 10551                   
E     Margaret    Diesel      Truskawkowa 4           female      37412927005             6348        
E     Amelia      Acomitam    Truskawkowa 4           female      45417379925             8848        
E     Margaret    Diesel      Tesli 5                 female      35580259901             5638        
E     Amelia      Acomitam    Truskawkowa 1           female      12120901467             9631        
E     Amelia      Acomitam    Bezprzewodowa 2         female      61301733220             9776        
S     Deryl       Bonaparte   Internetowa 4           male        46778445414 25262                   
E     Elisabeth   Diesel      Truskawkowa 1           female      40378265869             6954        
S     Deryl       Bonaparte   Truskawkowa 6           male        71270943390 38523                   
E     Margaret    Diesel      McConora 1              female      70163321328             5757        
E     Elisabeth   Dalisbog    Bezprzewodowa 5         female      88336572307             7312        
E     Elisabeth   Dalisbog    Internetowa 3           female      38148319843             8096        
S     Deryl       Bonaparte   Czekoladowa 3           male        34020483998 32977                   
S     Jack        Turtle      Czekoladowa 3           male        61334115279 16669                   
E     Margaret    Diesel      McConora 6              female      92436687327             6169        
S     Deryl       Bonaparte   Truskawkowa 4           male        82094057216 39687                   
S     John        McDonald    McConora 4              male        63457651516 40424                   
E     Margaret    Diesel      McConora 1              female      92489315368             6253        
S     Deryl       Bonaparte   Bezprzewodowa 2         male        25553576950 31441                   
S     Jack        Turtle      McConora 5              male        42868364753 12787                   
S     Deryl       Bonaparte   Czekoladowa 5           male        20415895056 25480                   
E     Amelia      Acomitam    Truskawkowa 3           female      70353187966             9357        
E     Amelia      Acomitam    Internetowa 2           female      91064940944             9694        
S     Jack        Turtle      McConora 6              male        44315514479 11777                   
E     Elisabeth   Diesel      Internetowa 5           female      90701090549             6882        
E     Elisabeth   Dalisbog    McConora 6              female      52675057804             8014        
S     John        McDonald    Tesli 3                 male        58270294618 53001                   
S     John        McDonald    Tesli 5                 male        78004819953 40244                   
S     Jack        Turtle      Truskawkowa 4           male        52927033017 15945                   
S     John        McDonald    Internetowa 1           male        20512790951 40827                   
S     Jack        Turtle      Bezprzewodowa 5         male        68245681697 11249                   
S     John        McDonald    Bezprzewodowa 5         male        76491234618 47334                   
E     Amelia      Acomitam    McConora 1              female      23846156507             8573        
E     Amelia      Acomitam    Bezprzewodowa 1         female      96195270142             9165        
S     Deryl       Bonaparte   Truskawkowa 3           male        32362309618 35463                   
E     Elisabeth   Diesel      Truskawkowa 1           female      47316035724             6863        
E     Amelia      Acomitam    Internetowa 5           female      99993029689             9282        
E     Margaret    Diesel      Bezprzewodowa 4         female      50898657764             6135        
E     Amelia      Acomitam    Tesli 5                 female      44020680324             8632        
S     Jack        Turtle      Bezprzewodowa 3         male        31225063913 10704                   
E     Margaret    Diesel      Truskawkowa 5           female      58777285465             6042        
S     Deryl       Bonaparte   McConora 5              male        31794400194 35826                   
E     Amelia      Acomitam    Bezprzewodowa 6         female      87952893323             9004        
E     Elisabeth   Dalisbog    Internetowa 2           female      92760130941             7566        
S     Jack        Turtle      Internetowa 3           male        29340516513 10096                   
E     Elisabeth   Dalisbog    Czekoladowa 6           female      64087054665             7321        

