Daria       Dalisbog    McConora 1              female      73815070685 9591        
Elisabeth   Bonaparte   Truskawkowa 4           female      85305327262 741         
Daria       Bonaparte   Bezprzewodowa 2         female      13325611109 9661        
Scot        Diesel      Internetowa 3           male        17093526630 4148        
Daria       Acomitam    Bezprzewodowa 6         female      71270943380 5603        
Scot        Acomitam    Czekoladowa 5           male        38148319853 2237        
Margaret    Acomitam    Tesli 6                 female      92436687327 6714        
John        Diesel      Czekoladowa 4           male        92489315378 8515        
Jack        Diesel      Truskawkowa 3           male        45245745014 6924        
Elisabeth   Diesel      Tesli 4                 female      59585100027 9944        
Amelia      Diesel      Internetowa 2           female      53943986441 8355        
Daria       Diesel      Internetowa 1           female      95018295204 1528        
Elisabeth   Acomitam    Bezprzewodowa 1         female      23846156507 8028        
Deryl       Bonaparte   Czekoladowa 6           male        47316035734 8382        
Daria       Acomitam    Tesli 3                 female      44020680324 1976        
John        Bonaparte   Tesli 4                 male        31794400194 7260        
Shrek       McDonald    McConora 5              male        74180880911 550         
Scot        Diesel      Bezprzewodowa 4         male        56222222394 3597        
Jack        Dalisbog    Truskawkowa 6           male        59404181012 4188        
Jack        McDonald    Czekoladowa 5           male        69998255957 8411        
John        Dalisbog    McConora 5              male        12098457494 8754        
Shrek       Dalisbog    McConora 6              male        48003477893 1970        
Scot        Bonaparte   Czekoladowa 5           male        58881198872 6789        
Elisabeth   Bonaparte   Bezprzewodowa 6         female      42220210287 964         
Margaret    Turtle      Internetowa 1           female      76481037821 1566        
John        Bonaparte   Truskawkowa 6           male        37087733853 2797        
Peter       Bonaparte   Bezprzewodowa 6         male        77041405574 2245        
Ann         McDonald    McConora 3              female      43363140943 3759        
Scot        Bonaparte   Internetowa 6           male        55289960856 4666        
Scot        Diesel      Internetowa 1           male        10419728051 7070        
Shrek       Dalisbog    Tesli 6                 male        27374448558 3453        
Elisabeth   Acomitam    Tesli 4                 female      30434914542 8614        
Scot        Turtle      Internetowa 5           male        64701427670 7626        
John        McDonald    McConora 1              male        75894987758 434         
Ann         Diesel      Truskawkowa 5           female      92293750621 1859        
Shrek       Turtle      Internetowa 3           male        28133855152 9594        
John        Turtle      Czekoladowa 2           male        63196712193 7649        
Elisabeth   McDonald    Bezprzewodowa 3         female      79782591927 6925        
Ann         Diesel      Truskawkowa 2           female      59087982307 9432        
Peter       Bonaparte   Tesli 6                 male        79559636339 4609        

